<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name = "myResult" type = "Integer"/>
    <div class="demo-only demo-only--sizing slds-grid slds-wrap">
        <div class="slds-size_1-of-2 slds-p-right_x-small">
            <lightning:input type="number" aura:id="fnum" name="input1" label="Enter First Number" placeholder="type here..."/>
        </div>
        <div class="slds-size_1-of-2">
            <lightning:input type="number" aura:id="snum" name="input1" label="Enter Second Number" placeholder="type here..."/>
        </div>
    </div>
    
    <div class="slds-align_absolute-center" style="height:5rem">
        <lightning:buttonGroup>
            <lightning:button label="Addition" onclick = "{!c.handleClick}"/>
            <lightning:button label="Subtraction" onclick = "{!c.handleClick}"/>
            <lightning:button label="Multiplication" onclick = "{!c.handleClick}"/>
        </lightning:buttonGroup>
    </div>
    <br/>
    
    <div class="slds-align_absolute-center" style="height:5rem">
        Result: {!v.myResult}
    </div>
</aura:component>