<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <lightning:input type="number" name="input1" label="Enter 1st no." placeholder="type here..."/>
    <lightning:input type="number" name="input2" label="Enter 2nd no." placeholder="type here..."/>
    
    <lightning:button variant="brand" label="Plus" title="Brand action" onclick="{! c.handleClick }" />
    <lightning:button variant="brand" label="Minus" title="Brand action" onclick="{! c.handleClick }" />
    <lightning:button variant="brand" label="multiplication" title="Brand action" onclick="{! c.handleClick }" />
    <lightning:button variant="brand" label="Division" title="Brand action" onclick="{! c.handleClick }" />
</aura:component>